server:
  port: 8888
spring:
  #配置MQ消息队列
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host: email

  #配置邮件相关
  mail:
    username: KlausMax001@163.com #邮箱账号
    password: ------ # 自己的邮件授权码
    host: smtp.163.com #邮箱smtp服务器地址
    properties:
      mail:
        smtp:
          ssl: #开启ssl安全认证
            enable: true